Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Modeling UI Components (Incubation)
Bundle-SymbolicName: org.eclipse.ease.modules.modeling.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.ease.modules.modeling.ui.Activator
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 org.eclipse.emf.emfstore.client.ui,
 com.google.guava,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ease;bundle-version="0.1.0",
 org.eclipse.ease.ui.scripts
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
