<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.ease.modules.releng.p2.source</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.eclipse.ease.modules</groupId>
		<artifactId>org.eclipse.ease.modules.releng</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ease.modules.releng</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>update-p2</id>

			<build>
				<plugins>

					<!-- update remote p2 repository -->
					<plugin>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<groupId>org.eclipse.tycho.extras</groupId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>addModules</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>${project.build.directory}/repository</url>
										</repository>
									</source>
									<append>${p2.append}</append>
									<latestVersionOnly>${p2.keepLatestOnly}</latestVersionOnly>
									<destination>${p2.destination}</destination>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>