<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.ease.modules.releng.p2.source</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.ease.modules</groupId>
		<artifactId>org.eclipse.ease.modules.releng</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ease.modules.releng</relativePath>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<associateSites>
								<site>http://download.eclipse.org/technology/nebula/snapshot</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>update-p2</id>

			<build>
				<plugins>

					<!-- update remote p2 repository -->
					<plugin>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<groupId>org.eclipse.tycho.extras</groupId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>addModules</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>${project.build.directory}/repository</url>
										</repository>
									</source>
									<append>${p2.append}</append>
									<latestVersionOnly>${p2.keepLatestOnly}</latestVersionOnly>
									<destination>${p2.destination}</destination>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>