Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolving modules (Incubation)
Bundle-SymbolicName: org.eclipse.ease.modules.incubation
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ease;bundle-version="0.1.0",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 com.google.guava,
 org.eclipse.core.expressions,
 org.eclipse.ease.modules.platform,
 org.eclipse.jface,
 org.eclipse.jface.text;bundle-version="3.7.2"
Import-Package: org.eclipse.jface.viewers
Export-Package: org.eclipse.ease.modules.incubation,
 org.eclipse.ease.modules.incubation.editors,
 org.eclipse.ease.modules.incubation.impl
