# org.eclipse.ease.modules

./: .gitignore  README.md  pom.xml
features/org.eclipse.ease.modules.charting.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.modules.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.ease.modules.modeling.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.modules.team.git.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.modules.team.svn.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.modules.unittest.feature/: .project  feature.xml  pom.xml
plugins/org.eclipse.ease.modules.charting/: .gitignore  .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.charting/src/org/eclipse/ease/modules/charting/: ChartingModule.java  PluginConstants.java
plugins/org.eclipse.ease.modules.charting/src/org/eclipse/ease/modules/charting/charts/: Chart.java
plugins/org.eclipse.ease.modules.charting/src/org/eclipse/ease/modules/charting/commands/: ExportGraph.java
plugins/org.eclipse.ease.modules.charting/src/org/eclipse/ease/modules/charting/modules/: ChartingModule.java
plugins/org.eclipse.ease.modules.charting/src/org/eclipse/ease/modules/charting/views/: Chart.java  ChartView.java
plugins/org.eclipse.ease.modules.debug/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.debug/src/org/eclipse/ease/modules/debug/launch/: LaunchModule.java  LaunchModuleCompletionProvider.java
plugins/org.eclipse.ease.modules.help/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.help/help/: reference.xml
plugins/org.eclipse.ease.modules.incubation/: .project  pom.xml
plugins/org.eclipse.ease.modules.incubation/src/org/eclipse/ease/modules/incubation/: DialogModule.java  ISelector.java  SelectionModule.java  SelectorService.java  WorkbenchModule.java
plugins/org.eclipse.ease.modules.incubation/src/org/eclipse/ease/modules/incubation/editors/: Editor.java  SelectionRange.java
plugins/org.eclipse.ease.modules.incubation/src/org/eclipse/ease/modules/incubation/impl/: SelectorWrapper.java
plugins/org.eclipse.ease.modules.jvm/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.jvm/src/org/eclipse/ease/modules/java/: JVMModule.java
plugins/org.eclipse.ease.modules.modeling/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.modeling.ui/: .project  build.properties  messages.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.modeling.ui/schema/: matcher.exsd
plugins/org.eclipse.ease.modules.modeling.ui/src/org/eclipse/ease/modules/modeling/ui/: Activator.java  MatcherRegistry.java  Messages.java  ScriptJob.java
plugins/org.eclipse.ease.modules.modeling/schema/: selector.exsd
plugins/org.eclipse.ease.modules.modeling/src/org/eclipse/ease/modules/modeling/: Activator.java  DialogModule.java  EMFMarkerUtil.java  EcoreModule.java  GMFtoEMFCommandWrapper.java  ISelector.java  NotationModule.java  PapyrusModule.java  SYSMLModule.java  SelectionModule.java  SelectorService.java  UMLModule.java  WorkbenchModule.java
plugins/org.eclipse.ease.modules.modeling/src/org/eclipse/ease/modules/modeling/editors/: Editor.java  SelectionRange.java
plugins/org.eclipse.ease.modules.modeling/src/org/eclipse/ease/modules/modeling/impl/: SelectorWrapper.java
plugins/org.eclipse.ease.modules.modeling/src/org/eclipse/ease/modules/modeling/selector/: GMFNotationSelector.java  GMFSemanticSeletor.java  ModelingSelector.java
plugins/org.eclipse.ease.modules.modeling/src/org/eclipse/ease/modules/modeling/ui/: UriSelectionDialog.java
plugins/org.eclipse.ease.modules.platform/: .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.platform/src/org/eclipse/ease/module/platform/: FilesystemHandle.java  IFileHandle.java  ResourceHandle.java  ResourcesModule.java  UIModule.java
plugins/org.eclipse.ease.modules.platform/src/org/eclipse/ease/modules/platform/: FilesystemHandle.java  Future.java  IFileHandle.java  OsgiModule.java  P2Module.java  PlatformModule.java  PluginConstants.java  ResourceHandle.java  ResourcesModule.java  ScriptingModule.java  UIModule.java
plugins/org.eclipse.ease.modules.svn/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.team.git/: .project  pom.xml
plugins/org.eclipse.ease.modules.team.git.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.team.git/src/org/eclipse/ease/modules/git/: GitModule.java
plugins/org.eclipse.ease.modules.team.svn/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.team.svn/src/org/eclipse/ease/modules/svn/: SVNModule.java
plugins/org.eclipse.ease.modules.unittest/: .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.unittest.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.unittest/schema/: report.exsd
plugins/org.eclipse.ease.modules.unittest/src/org/eclipse/ease/modules/unittest/: Bundle.java  ITestListener.java  ITestSetFilter.java  Statistics.java
releng/org.eclipse.ease.modules.releng/: .project  pom.xml
releng/org.eclipse.ease.modules.releng.p2/: .project  category.xml  pom.xml
releng/org.eclipse.ease.modules.releng.p2.source/: .project  category.xml  pom.xml
releng/org.eclipse.ease.modules.releng.target/: .project  Luna.tpd  Mars.tpd  Neon Modules.tpd  Neon.tpd  org.eclipse.ease.modules.releng.target.target  org.eclipse.ease.modules.releng.target.tpd  pom.xml
releng/org.eclipse.ease.modules.releng/hudson/: maven-settings.xml
tests/org.eclipse.ease.modules.platform.test/: .project  pom.xml
tests/org.eclipse.ease.modules.platform.test/src/org/eclipse/ease/modules/platform/: AbstractModuleTest.java  AllTests.java  PlatformModuleTest.java  ResourcesModuleTest.java  ScriptingModuleTest.java
tests/org.eclipse.ease.modules.unittest.test/: .project  pom.xml
tests/org.eclipse.ease.modules.unittest.ui.test/: .project  pom.xml
(+83 files in other folders)
