<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Mars" sequenceNumber="1436297384">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.5.0.v20150603-2358"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.5.0.v20150603-2331"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150603-2000"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
      <unit id="org.eclipse.emf.feature.group" version="2.11.0.v20150601-0402"/>
      <unit id="org.eclipse.papyrus.infra.feature.feature.group" version="1.1.0.201506101814"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group" version="1.1.0.201506101814"/>
      <unit id="org.eclipse.papyrus.sysml.feature.feature.group" version="1.1.0.201506101814"/>
      <unit id="org.eclipse.papyrus.uml.diagram.feature.feature.group" version="1.1.0.201506101814"/>
      <unit id="org.eclipse.uml2.uml" version="5.1.0.v20150601-0733"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="1.8.0.201506060219"/>
      <unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.5.0.v20150609-1145"/>
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.1.0.v20150608-1714"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.0.0.v20150608-1714"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.7.0.v201502261749"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.7.0.v201505141512"/>
      <unit id="org.eclipse.pde.feature.group" version="3.11.0.v20150603-2000"/>
      <unit id="org.eclipse.jdt" version="3.11.0.v20150603-2000"/>
      <unit id="org.eclipse.team.svn.feature.group" version="3.0.0.I20150529-1700"/>
      <unit id="org.eclipse.egit.feature.group" version="4.0.0.201506090130-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.0.0.201506090130-r"/>
      <repository id="eclipse-mars" location="http://download.eclipse.org/releases/mars/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.javascript.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ease/update/nightly"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="1.9.5.v201311280930"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository id="eclipse-orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
    </location>
  </locations>
</target>
