Manifest-Version: 1.0
Export-Package: org.eclipse.ease.modules.unittest,
 org.eclipse.ease.modules.unittest.components,
 org.eclipse.ease.modules.unittest.modules,
 org.eclipse.ease.modules.unittest.reporters
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.ease,
 org.eclipse.ease.modules.platform,
 org.eclipse.debug.core;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.ease.ui
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.4.0.qualifier
Bundle-Name: EASE Script UnitTest
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.modules.unittest;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

