<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.ease.modules.releng.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.ease.modules</groupId>
		<artifactId>org.eclipse.ease.modules.releng</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ease.modules.releng</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>update-p2</id>

			<build>
				<plugins>

					<!-- enable module documentation builder -->
					<plugin>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<groupId>org.eclipse.tycho.extras</groupId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>addModules</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>${project.build.directory}/repository</url>
										</repository>
									</source>
									<append>true</append>
									<latestVersionOnly>false</latestVersionOnly>
									<destination>${DESTINATION}</destination>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>