Manifest-Version: 1.0
Export-Package: org.eclipse.ease.modules.platform
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ease,
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.ease.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Bundle-Version: 0.4.0.qualifier
Bundle-Name: Platform modules (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.modules.platform;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

