Manifest-Version: 1.0
Export-Package: org.eclipse.ease.modules.platform
Require-Bundle: org.eclipse.ui,
 org.eclipse.ease,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Platform modules (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.modules.platform;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

