Manifest-Version: 1.0
Export-Package: org.eclipse.ease.module.platform
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.mozilla.javascript,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.expressions,
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors
Bundle-Version: 0.1.1.qualifier
Bundle-Name: Platform
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.modules.platform;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

