Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Modeling Modules (Incubation)
Bundle-SymbolicName: org.eclipse.ease.modules.modeling;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ease,
 org.eclipse.ease.modules.platform,
 com.google.guava;bundle-version="[12.0.0,16.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="5.1.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.ease.modules.modeling,
 org.eclipse.ease.modules.modeling.editors,
 org.eclipse.ease.modules.modeling.selector,
 org.eclipse.ease.modules.modeling.ui
