Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Modeling Modules (Incubation)
Bundle-SymbolicName: org.eclipse.ease.modules.modeling;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ease;bundle-version="0.1.0",
 org.eclipse.ease.modules.platform;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0"
