Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Script UnitTest UI
Bundle-SymbolicName: org.eclipse.ease.modules.unittest.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.forms;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ease.modules.unittest;bundle-version="0.2.0",
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.ease;bundle-version="0.1.0",
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ease.ui;bundle-version="0.1.0",
 org.eclipse.ease.modules.platform;bundle-version="0.1.0",
 org.eclipse.wst.xml.core;bundle-version="[1.1.602,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)"
Bundle-Activator: org.eclipse.ease.modules.unittest.ui.Activator
Bundle-ActivationPolicy: lazy
